aiofiles==23.2.1
aiogram==3.6.0
aiohttp==3.9.3
aiohttp-socks==0.8.4
aiosignal==1.3.1
aiosqlite==0.20.0
annotated-types==0.6.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
cachetools==5.3.3
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
frozenlist==1.4.1
google-api-core==2.19.0
google-auth==2.30.0
google-cloud-core==2.4.1
google-cloud-translate==3.15.3
googleapis-common-protos==1.63.1
googletrans==4.0.0rc1
greenlet==3.0.3
grpcio==1.64.1
grpcio-status==1.62.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.6.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.12
multidict==6.0.5
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.5.3
pydantic_core==2.14.6
python-dotenv==1.0.1
python-socks==2.4.4
requests==2.32.3
rfc3986==1.5.0
rsa==4.9
sniffio==1.3.1
SQLAlchemy==2.0.29
typing_extensions==4.10.0
urllib3==2.2.2
yarl==1.9.4
gTTS==2.5.3

